TEST_MODE="false"

# real
_database_url="sqlite://${HOME}/toolchain/_databases/snippet.db"

# test
_database_url="sqlite://${HOME}/toolchain/_databases/test_snippet.db"

# ...?
project_database_url="sqlite://${HOME}/toolchain/_databases/project_foo.db"
