TEST_MODE="false"

# real
_database_url="sqlite://${HOME}/toolchain/_databases/snippet.db"

# test
_database_url="sqlite://${HOME}/toolchain/_databases/test_snippet.db"

# ...?
database_url="sqlite://${HOME}/toolchain/_databases/foo.db"
